{
  "name": "tutlemaster-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mathias Rogey, Santiago Sugranes",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/SanSugranes/turtlemaster.git"
  },
  "description": "",
  "dependencies": {
    "http": "0.0.1-security",
    "websocket": "^1.0.33"
  }
}
